
package my_package;
	import uvm_pkg::*;
endpackage

`include "uvm_macros.svh"
`include "interface"
`include "my_test"

module tb_top;
  
  intf_nor vif();

nor_gate dut (
  .a(vif.a),
  .b(vif.b),
  .y(vif.y)
);

initial begin
  $dumpfile("dump.vcd");
  $dumpvars(0,tb_top);
end

initial 
  uvm_config_db#(virtual intf_nor)::set(uvm_root::get(), "*", "vif", vif);
 begin
  
end

// initial begin
//   uvm_config_db#(virtual intf_nor)::set(uvm_root::get(), "*", "vif", vif);
//  end
  
 initial begin
   run_test("my_test");
 end
 
endmodule